<eglui_save_v2>
<zui_zoom> 1 </zui_zoom> <zui_pan> 0 0 </zui_pan> <system_zoom> 1 </system_zoom> <snap_dist> 10 </snap_dist> <widget_opacity_v2> 0.75 </widget_opacity_v2> <global_brightness_v2> 1 </global_brightness_v2> <color_brightness_v2> 1 </color_brightness_v2> 
<file_dialog_bookmarks>
</file_dialog_bookmarks>
 
<eglui_wp>
<eglui_workspace> <widget_pos> 20000037 500 16 </widget_pos> <widget_visibility> 20000037 0 </widget_visibility>  <widget_mini> 20000037 0  </widget_mini> <widget_pos> 23000001 0 16 </widget_pos> <widget_visibility> 23000001 0 </widget_visibility>  <widget_mini> 23000001 0  </widget_mini> <widget_pos> 20030121 400 16 </widget_pos> <widget_visibility> 20030121 0 </widget_visibility>  <widget_mini> 20030121 0  </widget_mini> <widget_pos> 71300001 100 16 </widget_pos> <widget_visibility> 71300001 0 </widget_visibility>  <widget_mini> 71300001 0  </widget_mini> <widget_pos> 20000070 400 16 </widget_pos> <widget_visibility> 20000070 0 </widget_visibility>  <widget_mini> 20000070 0  </widget_mini> <widget_pos> 20001800 0 16 </widget_pos> <widget_visibility> 20001800 0 </widget_visibility>  <widget_mini> 20001800 0  </widget_mini> <widget_pos> 20003000 -518 250 </widget_pos> <widget_visibility> 20003000 0 </widget_visibility>  <widget_mini> 20003000 0  </widget_mini> <widget_pos> 70763200 14 116 </widget_pos> <widget_visibility> 70763200 0 </widget_visibility>  <widget_mini> 70763200 0  </widget_mini> <widget_pos> 10500001 0 16 </widget_pos> <widget_visibility> 10500001 0 </widget_visibility>  <widget_mini> 10500001 0  </widget_mini> <widget_pos> 10147000 686 297 </widget_pos> <widget_visibility> 10147000 0 </widget_visibility>  <widget_mini> 10147000 0  </widget_mini> <widget_pos> 10150586 0 16 </widget_pos> <widget_visibility> 10150586 0 </widget_visibility>  <widget_mini> 10150586 0  </widget_mini> <widget_pos> 120005080 -808 16 </widget_pos> <widget_visibility> 120005080 0 </widget_visibility>  <widget_mini> 120005080 0  </widget_mini> <widget_pos> 120001702 0 16 </widget_pos> <widget_visibility> 120001702 0 </widget_visibility>  <widget_mini> 120001702 0  </widget_mini> <widget_pos> 15000000 960 16 </widget_pos> <widget_visibility> 15000000 0 </widget_visibility>  <widget_mini> 15000000 0  </widget_mini> <widget_pos> 10003078 0 16 </widget_pos> <widget_visibility> 10003078 0 </widget_visibility>  <widget_mini> 10003078 0  </widget_mini> <widget_pos> 8 512 16 </widget_pos> <widget_visibility> 8 0 </widget_visibility>  <widget_mini> 8 0  </widget_mini> <widget_pos> 15 450 16 </widget_pos> <widget_visibility> 15 0 </widget_visibility>  <widget_mini> 15 0  </widget_mini> <widget_pos> 10003002 0 16 </widget_pos> <widget_visibility> 10003002 0 </widget_visibility>  <widget_mini> 10003002 0  </widget_mini> <widget_pos> 10141002 100 16 </widget_pos> <widget_visibility> 10141002 0 </widget_visibility>  <widget_mini> 10141002 0  </widget_mini> <widget_pos> 120310007 640 16 </widget_pos> <widget_visibility> 120310007 0 </widget_visibility>  <widget_mini> 120310007 0  </widget_mini> <widget_pos> 120310002 640 16 </widget_pos> <widget_visibility> 120310002 0 </widget_visibility>  <widget_mini> 120310002 0  </widget_mini> <widget_pos> 120215001 0 16 </widget_pos> <widget_visibility> 120215001 0 </widget_visibility>  <widget_mini> 120215001 0  </widget_mini> <widget_pos> 120312002 1046 16 </widget_pos> <widget_visibility> 120312002 0 </widget_visibility>  <widget_mini> 120312002 0  </widget_mini> <widget_pos> 70001 800 16 </widget_pos> <widget_size> 70001 180 412 </widget_size> <widget_visibility> 70001 0 </widget_visibility>  <widget_mini> 70001 0  </widget_mini> <widget_pos> 120300000 0 16 </widget_pos> <widget_visibility> 120300000 0 </widget_visibility>  <widget_mini> 120300000 0  </widget_mini> <widget_pos> 120310001 0 16 </widget_pos> <widget_visibility> 120310001 0 </widget_visibility>  <widget_mini> 120310001 0  </widget_mini> <widget_pos> 120500000 0 16 </widget_pos> <widget_visibility> 120500000 0 </widget_visibility>  <widget_mini> 120500000 0  </widget_mini> <widget_pos> 120237000 710 30 </widget_pos> <widget_visibility> 120237000 1 </widget_visibility>  <widget_mini> 120237000 1  </widget_mini> <widget_pos> 20000050 -12 48 </widget_pos> <widget_visibility> 20000050 1 </widget_visibility>  <widget_mini> 20000050 1  </widget_mini> <widget_pos> 120000001 49 400 </widget_pos> <widget_visibility> 120000001 1 </widget_visibility>  <widget_mini> 120000001 0  </widget_mini> </eglui_workspace> 
</eglui_wp>

<eglui_wp>

</eglui_wp>

<eglui_wp>

</eglui_wp>

<eglui_wp>

</eglui_wp>

<eglui_wp>

</eglui_wp>
</eglui_save_v2>
