
<io_module_interface>

<MIDI>
<midi_interface_v2>

<midi_in_device>

<slot_index>
0
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

<midi_feedback> 0 </midi_feedback>

<high_res_faders> 0 </high_res_faders>

</midi_in_device>

<midi_in_device>

<slot_index>
1
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

<midi_feedback> 0 </midi_feedback>

<high_res_faders> 0 </high_res_faders>

</midi_in_device>

<midi_in_device>

<slot_index>
2
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

<midi_feedback> 0 </midi_feedback>

<high_res_faders> 0 </high_res_faders>

</midi_in_device>

<midi_in_device>

<slot_index>
3
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

<midi_feedback> 0 </midi_feedback>

<high_res_faders> 0 </high_res_faders>

</midi_in_device>

<midi_in_device>

<slot_index>
4
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

<midi_feedback> 0 </midi_feedback>

<high_res_faders> 0 </high_res_faders>

</midi_in_device>

<midi_in_device>

<slot_index>
5
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

<midi_feedback> 0 </midi_feedback>

<high_res_faders> 0 </high_res_faders>

</midi_in_device>

<midi_out_device>

<slot_index>
0
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

</midi_out_device>

<midi_out_device>

<slot_index>
1
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

</midi_out_device>

<midi_out_device>

<slot_index>
2
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

</midi_out_device>

<midi_out_device>

<slot_index>
3
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

</midi_out_device>

<midi_out_device>

<slot_index>
4
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

</midi_out_device>

<midi_out_device>

<slot_index>
5
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<virtual_universe>
0
</virtual_universe>

</midi_out_device>
</midi_interface_v2>

</MIDI>

<DMX>
<artnet>
<server> 0 </server>
<protocol> 0 </protocol>
<um> 0 </um>
<ua>  </ua>
<ard> 0 </ard>
<universe> 0 </universe>
<adapter_id> 0 </adapter_id>
<artnet_fixtures>  <fixture_manager>
 
<current_preset_index>
0
</current_preset_index>

<save_mode>
0
</save_mode>

<current_custom_fixture_id>
-1
</current_custom_fixture_id>

<next_generate_fixture_id>
0
</next_generate_fixture_id>

<next_generate_custom_fixture_id>
0
</next_generate_custom_fixture_id>
 <fixtures> 0
 </fixtures> 
 <presets_v2>  <presets_size> 1 </presets_size>
 <pfixtures_v2>  <pfixtures_size> 0 </pfixtures_size>  <pfixtures_name>
Preset 0
</pfixtures_name>
 <pfixtures_id>
0
</pfixtures_id>
 </pfixtures_v2> 
 </presets_v2> 
 </fixture_manager>
  </artnet_fixtures>
<universes_monitored>
all
</universes_monitored>
<usb_mode>
0
</usb_mode>
<update_freq> 30 </update_freq>
<dmx_fill> ÿ </dmx_fill>
</artnet>

</DMX>

<Input_Devices>
<input_device_manager>
<input_device>
	<index> 0 </index>
	<type> 12 </type>
<name>
Spout (Main Camera)
</name>
<input_device>
<flip>
1
</flip>
<checkerboard>
0
</checkerboard>
<analyze_lt>
0
</analyze_lt>
<label>

</label>

<safety_bars>
<safety_bars>
<enabled>
0
</enabled>
<elements>
0 1 0 0 1
1 1 1 0 1
2 1 0 0 0
3 1 1 0 0
4 1 0 1 1
5 1 0 1 0
6 0 1 1 1

</elements>
<display_ident>
1
</display_ident>
<line_thickness>
6
</line_thickness>
</safety_bars>

</safety_bars>
</input_device>
</input_device>
	<next_generate_slot_id> 1 </next_generate_slot_id>
	<current_slot_id> 0 </current_slot_id>
	<auto> 0 </auto>
</input_device_manager>

</Input_Devices>

<Audio_Devices>
<audio_device_manager>

<audio_device_v2>

<slot_index>
0
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<audio_device_iter>
<audio_device>
<playback_enabled>
0
</playback_enabled>
<mute>
0
</mute>
<master_volume>
0.5
</master_volume>
</audio_device>

</audio_device_iter>

</audio_device_v2>

<audio_device_v2>

<slot_index>
1
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<audio_device_iter>
<audio_device>
<playback_enabled>
0
</playback_enabled>
<mute>
0
</mute>
<master_volume>
0.5
</master_volume>
</audio_device>

</audio_device_iter>

</audio_device_v2>

<audio_device_v2>

<slot_index>
2
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<audio_device_iter>
<audio_device>
<playback_enabled>
0
</playback_enabled>
<mute>
0
</mute>
<master_volume>
0.5
</master_volume>
</audio_device>

</audio_device_iter>

</audio_device_v2>

<audio_device_v2>

<slot_index>
3
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<audio_device_iter>
<audio_device>
<playback_enabled>
0
</playback_enabled>
<mute>
0
</mute>
<master_volume>
0.5
</master_volume>
</audio_device>

</audio_device_iter>

</audio_device_v2>

<audio_device_v2>

<slot_index>
4
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<audio_device_iter>
<audio_device>
<playback_enabled>
0
</playback_enabled>
<mute>
0
</mute>
<master_volume>
0.5
</master_volume>
</audio_device>

</audio_device_iter>

</audio_device_v2>

<audio_device_v2>

<slot_index>
5
</slot_index>

<device_infos>

<io_device_info>

<type>
0
</type>

<manufacturer>

</manufacturer>

<model_name>
No Device
</model_name>

<id>

</id>

</io_device_info>

</device_infos>

<audio_device_iter>
<audio_device>
<playback_enabled>
0
</playback_enabled>
<mute>
0
</mute>
<master_volume>
0.5
</master_volume>
</audio_device>

</audio_device_iter>

</audio_device_v2>
</audio_device_manager>

</Audio_Devices>

<Audio_Analysis>
<audio_analysis_interface_v2>
<aai_enable>
0
</aai_enable>
<aai_selected_analyzer>
-1
</aai_selected_analyzer>
<aai_next_analyzer_id>
-1
</aai_next_analyzer_id>
</audio_analysis_interface_v2>

</Audio_Analysis>

<Matrix_Switcher>
<matrix_switcher_device_manager>

<matrix_view_flip>
0
</matrix_view_flip>
</matrix_switcher_device_manager>

</Matrix_Switcher>

<Projector_Devices>
<projector_device_manager>

<next_generate_device_id>
0
</next_generate_device_id>
</projector_device_manager>

</Projector_Devices>

<Network_Switch>
<network_switch_interface>
<current_switch>
-1
</current_switch>
<switch_size>
0
</switch_size>
</network_switch_interface>

</Network_Switch>

<Copernics>
<copernic_mgr>
<lt_code_length>
14
</lt_code_length>
<lt_decoding_window>
32
</lt_decoding_window>
</copernic_mgr>

</Copernics>

<Light_Sensors>
<light_sensor_config>
<view> 0 </view>
<next_id> 1 </next_id>
<sensor_details> 0 </sensor_details>
</light_sensor_config>

</Light_Sensors>

<DirectInput>
<dx_input>
<en> 0 </en>
<sel> -1 </sel>
<device_configuration>
</device_configuration>
</dx_input>

</DirectInput>

<OSC>
<osc_interface><clients></clients>
<servers></servers>
</osc_interface>
</OSC>

</io_module_interface>
